<html>
    <head>
<style>
.one{
    border: 2px solid;
    height:50px;
    width:80px;
    background-color: rgb(121, 6, 104);
    margin-left:325px;

}
.two{
    border: 2px solid;
    height:50px;
    width:80px;
    background-color: aqua;
    margin-left: 244;
}
.three{
    border: 2px solid;
    height:50px;
    width:80px;
    background-color: rgb(207, 13, 55);
    margin-left:163px;
    
}
.four{
    border: 2px solid;
    height:50px;
    width:80px;
    background-color: rgb(223, 143, 24);
    margin-left:82px;
    
}
.five{
    border: 2px solid;
    height:50px;
    width:80px;
    background-color: rgb(0, 255, 136);
    
}
.oo{
    margin-top:100px;
    border: 2px solid black;
    width: 500px;
    height:500;
    padding: 40px;
}
h2{
    margin-left:350px;
    margin-top:-298;
}
h3{
    margin-left:260px;
    margin-top:30px;
}
h4{
    margin-left:180px;
    margin-top:30px;
}
h5{
    margin-left:110px;
    margin-top:35px;
}
h6{
    margin-left:30px;
    margin-top:40px;
}

</style>
    </head>
    <body>
        <div class="oo">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <h2>&#128517;</h2>
        <h3>&#128516;</h3>
        <h4>&#128515;</h4>
        <h5>&#128513;</h5>
        <h6>&#128513;</h6>
    
    </div>
    









    </body>
</html>